{
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "autoprefixer": "^10.5.0",
    "axios": "^1.15.0",
    "better-sqlite3": "^12.9.0",
    "crypto-js": "^4.2.0",
    "electron": "^41.2.0",
    "electron-store": "^11.0.2",
    "lucide-react": "^1.8.0",
    "node-machine-id": "^1.1.12",
    "postcss": "^8.5.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron-builder": "^26.8.1",
    "electron-forge": "^5.2.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "wait-on": "^9.0.5"
  }
}
